<!DOCTYPE html>
<html>
  <head>
    <title>Curso de Git y Docker</title>
    <metacharset="utf-8"/>
    <style>
      *
      {
        border-sizing: border-box;
      }

      html, body
      {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      section
      {
        background-color: aqua;
        text-align: center;
        width: 100%;
        height: 80%;
        float: left;
      }

      p
      {
        padding: 50px;
        font-size: 2em;
      }

      header, footer
      {
        background-color: dodgerblue;
        color: white;
        text-align: center;
        width: 100%;
        height: 10%;
        float: left;
      }

      h2, h4
      {
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Ésta es la página de david-24-25 para el curso de Git y Docker.</h2>
    </header>
    <section>
      <article>
        <p>Página web desarrollada para la página en GitHub de david-24-25, para la práctica 5 del curso de Git y Docker.</p>
      </article>
    </section>
    <footer>
      <h4>Para más información: <a href="https://github.com/david-24-25">Cuenta de david-24-25 en GitHub</a></h4>
    </footer>
  </body>
</html>
